/* SASS Stuff here .... */


/* Customize mark tag used by search results */
mark
  background: linear-gradient(-100deg, {{ .Param "complementary4" }}, {{ .Param "complementary3" }} 95%)
  border-radius: 0.25em
  padding: .05rem 0.25em

body
  color: {{ .Param "text-primary1" }}

.content p
  color: {{ .Param "text-primary2" }}  

h2
  font-size: 3rem
  font-weight: 600
  line-height: 1
  margin-bottom: 2rem
  @media screen and (max-width: 768px)
    font-size: 2.25rem

.alpha70
  opacity: 70%

.gradient-row
  background: #1D2027
  height: 3em
  display: flex
  align-items: center
  justify-content: flex-end

.context-container
  @extend .gradient-row
  position: fixed
  width: 100%
  top: 4rem
  z-index: 100
  transition: top 0.3s
  
  input
    background: #ffffff00
    border: 1px solid #999999
    color: #999999
    
    &::placeholder
      color: #999999
    
    &:focus 
      background: #fff


.news-text
  padding-right: 3em
  font-size: 14px
  padding-top: 0.3em
  padding-bottom: 0.3em
  letter-spacing: 1px
  font-weight: 500

.img-grid-1-columns-0
  .img-grid-1-column-0
    display: flex
    justify-content: flex-end
    align-items: end
    padding-right: 0
    img
      height: 80%
  .img-grid-1-column-1
    align-items: end
    display: flex

.img-grid-1-columns-1
  margin-top: -1.5em
  padding-right: 50px
  .img-grid-1-column-2
    display: flex
    justify-content: flex-end
    padding-right: 0
    img
      height: 60%

.box-section-footer
  @extend .gradient-row
  margin-top: -1em

.mkdown
  strong, h1, h2, h3
    color: inherit
  li
    margin: 20px 0

.bottom-bar
  border-bottom: 1.5em solid  {{ .Param "complementary2" }}

.pb-7
  padding-bottom: 4rem !important

.feature
  position: relative
  padding: 5%
  margin-top: 5rem
  margin-bottom: 5rem

  .deco-arrow 
    &:before
      position: absolute
      width: 34px
      content: url({{ absURL "img/gis-arrow.svg" }})
      margin-top: -30px
      margin-left: -30px

      @media screen and (max-width: 768px)
        display: none

  .add-text 
    padding-top: 3rem
    font-size: 1.125rem
    .empty
      @media screen and (max-width: 1408px)
        display: none

    @media screen and (max-width: 1024px)
      padding-top: 0rem
      .col-text
        display: none

    @media screen and (max-width: 768px)
      flex-direction: column
      padding-top: 0

@for $i from 1 through 4
  .left-deco-#{$i}:before
    position: absolute
    top: 0
    left: 0
    margin-left:  if($i % 2 == 0, -210px, -110px)
    margin-top: if($i % 2 == 0, 0, 4rem)
    width:  if($i % 2 == 0, 170px, 70px)
    height:  if($i % 2 == 0, 100%, 40%)
    content: ""
    background: repeat-y fixed
    background-image: url({{ absURL "img/blue_green_bg.svg" }})
    background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

    @media screen and (max-width: 1408px)
      display: none

  @media screen and (max-width: 1024px)
    .main-cols
      flex-direction: column
      .main-image
        order: 1
        width: 100%
      .main-text
        order: 2
        width: 100%

  .deco-block-#{$i}
    img 
      position: relative
      z-index: 2
      border-radius: 20px

      @media screen and (max-width: 1024px)
        width: 100%
      
    &:after
      position: absolute
      width: 330px
      margin-left: -240px
      top:  if($i % 2 == 0, 30%, 0)
      height: if($i % 2 == 0, 40%, 100%)
      content: ""
      z-index: 1
      background: repeat fixed
      background-image: url({{ absURL "img/blue_green_bg.svg" }})
      background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

      @media screen and (max-width: 1408px)
        margin-left: 0
        top:  0
        right:  0
        height: 40%

      @media screen and (max-width: 1024px)
        @if $i % 2 == 1
          left:  0
        @else
          right:  0

      @media screen and (max-width: 768px)
        width: 60%
        height: 20%

.explore
  @media screen and (max-width: 1408px)
    max-width: none
  align-items: center
  position: relative
  .photo
    padding: 0
    @media screen and (max-width: 1024px)
      display: none
  &:after
    z-index: 1
    position: absolute
    width: 50%
    height: 50%
    top: 0
    left: 0
    content: ""
    background: #fff
    @media screen and (max-width: 1408px)
      display: none
    @media screen and (max-width: 1024px)
      display: unset
      width: 100%
      height: 40%
      background: repeat fixed
      background-image: url({{ absURL "img/community-wide.png" }})
      background-position: center
  &.container
    background: repeat fixed
    background-image: url({{ absURL "img/community.svg" }})
    background-color: {{ .Param "primary4" }}
    padding: 4rem
    display: flex
    flex-direction: column
    @media screen and (max-width: 768px)
      padding: 2rem
  .columns
    z-index: 2
    background-color: #fff
    border-radius: 20px
    overflow: hidden
    @media screen and (max-width: 1408px)
      border-radius: 10px
      max-width: 960px
    @media screen and (max-width: 1024px)
      margin-top: 30%
  img
    object-fit: cover
    object-position: left
    height: 100%
  figure
    height: 100%
  li
    margin-top: 24px
    margin-bottom: 24px
  .text
    padding: 4rem
    margin: auto 0
  .button
    background-color: #F1903B
    color: #fff

.arrow-ul
  margin-left: 44px
  list-style-position: outside
  list-style-image: url({{ absURL "img/gis-arrow.svg" }})

#light-blue-block
  margin-top: 7rem
  background-image: url({{ absURL "img/light_blue_bg.svg" }})
  background-color: #ECF1F4
  padding-top: 7rem
  padding-bottom: 13rem
  @media screen and (max-width: 1408px)
    margin: 0

  @media screen and (max-width: 768px)
    padding: 1rem

  .content
    @media screen and (max-width: 1408px)
      max-width: 960px
      padding: 16px

.grayscale
  filter: grayscale(100%)

.mobile-bg
    @media screen and (max-width: 768px)
      background: #fff !important
      border-radius: 10px !important
      padding: 5%

#start-using-qgis
  padding: 5rem
  @media screen and (max-width: 768px)
    background-image: url({{ absURL "img/light_blue_bg.svg" }})
    background-color: #ECF1F4
    padding: 1rem

  .container
    padding: 4rem
    background-color: #fff
    border-radius: 30px
    margin-top: -12rem
    @media screen and (max-width: 1408px)
      flex-direction: column
      background: none
      margin-top: -17rem
    @media screen and (max-width: 768px)
      margin-top: 0
      padding: 0rem


  iframe
    border-radius: 20px

    @media screen and (max-width: 1408px)
      height: 400px
      width: 100%

  .is-vertical
    @media screen and (max-width: 1408px)
      order: 2
      align-items: center
  .video
    @media screen and (max-width: 1408px)
      order: 1
  li 
    padding-top: 0.4rem      

.large-grid
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  grid-auto-rows: 170px

  @media screen and (max-width: 768px)
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-auto-rows: 150px 

.small-grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-auto-rows: 100px
  margin-top: 24px
  img 
    max-width: 100px
    max-height: 75px
    width: 100%

  @media screen and (max-width: 768px)
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr))
    grid-auto-rows: 75px
  img 
    max-width: 75px
    max-height: 50px

.supporters-grid
  display: grid
  grid-gap: 16px

.large-supporter
  background-color: #f5f5f5
  border-radius: 10px
  flex-direction: column
  position: relative
  img 
    max-width: 165px
    max-height: 65px
  .partner-title  
    position: absolute
    width: 100%
    bottom: 8px  
    left: 0
    text-align: center
  .tile 
    padding: 0  
  @media screen and (max-width: 768px)
    img 
      max-width: 130px
      max-height: 55px

.explore-button
  margin-bottom: 10%
  margin-left: 5%
  margin-right: 5%

.external-link
  padding-right: 20px
  &:after
    position: absolute
    width: 16px
    content: ""
    margin-top: 5px
    margin-left: 3px
    height: 16px
    z-index: 1
    background-image: url("img/external.svg")

.scroll-on-page
  text-decoration: underline dashed 

.left-title
  padding-right: 4rem
  h2, h3
    margin-top: 0px !important
  h2:after, h3:after
    position: absolute
    left: 0
    margin-top: 70px
    width: 100px
    content: ""
    border-bottom: 5px solid #F1903B

p:empty:first-child 
  display: none

.vertical-colums 
  .columns
    flex-direction: column;


    
    