// Carousel container
.carousel-container
  position: relative
  margin: 0 auto
  overflow: hidden

  // Carousel main element
  .carousel
    position: relative
    min-height: 520px

    // Carousel items
    .carousel-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 98%
      padding: 0 10px
      box-sizing: border-box
      opacity: 0
      transition: opacity 0.5s ease-in-out
      a
        display: none
        z-index: -1

      &.is-active
        opacity: 1
        a
          display: inline-flex
          z-index: 1

      .card
        height: 98%
        border: 1px solid #ccd2d6
        max-width: fit-content
        margin: 0 auto

        .card-image
          .image
            margin: 0

            img
              height: 360px
              object-fit: cover

  .carousel-nav
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: $primary1
    border: none
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 10
    transition: all 0.3s ease

    .icon
      color: white

    &.carousel-nav-prev
      left: 20px

    &.carousel-nav-next
      right: 20px

  // Indicators
  .carousel-indicators
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    z-index: 10

    .carousel-indicator
      width: 12px
      height: 12px
      border-radius: 50%
      background: rgba(188, 188, 188, 0.5)
      border: none
      cursor: pointer
      transition: all 0.3s ease

      &.is-active
        background: $primary1
        transform: scale(1.2)

      &:hover:not(.is-active)
        background: $primary4

// Mobile adjustments
@include mobile
  .carousel-container
    .carousel
      min-height: 400px !important
      .carousel-item
        .card
          .card-image
            img
              height: 220px !important
              object-fit: contain !important
    .carousel-nav
      width: 40px
      height: 40px

    .carousel-indicators
      .carousel-indicator
        width: 10px
        height: 10px

// Utility classes
.truncate-one-line
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap