/* Download Page Styles */

/* Download Hero Banner */
.download-hero-banner
  position: relative
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  
  .hero-body
    position: relative
    z-index: 1

  /* Button improvements for equal widths */
  .buttons.has-addons
    display: flex
    
    .button.is-expanded
      flex: 1
  
  .buttons.is-fullwidth .button.is-expanded
    flex: 1

/* Platform Selector Styles */
.download-platform-selector
  margin: 2rem 0

.platform-content
  display: none
  
  &.active
    display: block
    animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

/* Linux distributions list */
.distro-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 0.75rem
  margin: 1.5rem 0

.distro-link
  display: flex
  align-items: center
  padding: 0.75rem 1rem
  background: white
  border: 1px solid #ddd
  border-radius: 6px
  text-decoration: none
  color: #333
  transition: all 0.2s ease
  
  &:hover
    border-color: #589632
    background: #f5f5f5
    color: #589632
    transform: translateX(4px)
  
  &::before
    content: '▸'
    margin-right: 0.5rem
    color: #589632

/* Mobile Responsive */
@media screen and (max-width: 768px)
  .download-hero-banner .hero-body
    padding: 1.5rem 0.75rem
  
  .download-hero-banner .box
    margin: 1rem auto 0
    padding: 1.25rem
    max-width: 90vw
    overflow-x: hidden
  
  .download-hero-banner .buttons
    flex-direction: column
    
    .button
      width: 100%
      margin-right: 0
      margin-bottom: 0.5rem
  
  .download-hero-banner .buttons.has-addons
    flex-direction: column
    
    .button
      border-radius: 4px
      margin-bottom: 0.5rem
  
  .download-hero-banner .level
    display: block
  
  .download-hero-banner .level-left,
  .download-hero-banner .level-right
    margin-bottom: 0.5rem
  
  .download-hero-banner .title.hero-title
    font-size: 2rem
  
  .download-hero-banner .subtitle.hero-subtitle
    font-size: 1.1rem
  
  .distro-list
    grid-template-columns: 1fr

/* Tablet adjustments */
@media screen and (min-width: 769px) and (max-width: 1023px)
  .download-hero-banner .box
    margin-top: 1.5rem
