.rich 
	display: flex 
	align-items: center 
	margin: 1rem 0
	.cont 
		display: flex 
		flex-direction: column 
		align-items: flex-start 
  h3:nth-child(2n), h3:first-child, h2:nth-child(2n), h2:first-child, 
    margin-top: 0.25em
  h4:nth-child(2n), h4:first-child
    margin-top: 0.5em
    margin-bottom: 0.2em
    font-weight: 500
  ul
    margin-top: 0.2em  
  p:empty
    display: none  
    
    
.rich .cont 
	padding: 50px 70px 
	border-radius: 10px 
	\:last-child 
		margin-bottom: 0px !important 
	\:nth-child(1n) 
		z-index: 1 
	&::after 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		z-index: 0 
		content: "" 
		border-radius: 10px 

.rich .cont 
  .button 
    margin-top: 0.25rem
    margin-bottom: 0.25rem

.column 
  .column 
    & > .rich 
      .cont 
        padding: 40px 40px 
.has-right 
	.cont 
		width: 66% 
		background: none 
		&::after 
			width: 75% 
.rich-right 
	width: 400px 
	padding: 50px 0 
	z-index: 1 
	align-self: normal 

.rich-right br
  display: none

.coloring-1 
	&::after 
		background-image: url(img/light_blue_bg.svg) 
		background-color: #ecf1f4 
	p 
		color: #475F6D 
  color: #475F6D   
.coloring-2 
	&::after 
		background-image: url(img/community.svg) 
		background-color: #eee766 
.coloring-3 
	&::after 
		background-image: url(img/blue_green_bg.svg) 
		background-color: #93b023 
.coloring-4 
	&::after 
		background-image: url(img/blue_green_bg.svg) 
		background-color: #589632 
	.is-primary1 
		background: #eee766 
		color: #000 
.coloring-5 
	&::after 
		background-image: url(img/blue_green_bg.svg) 
		background-color: #55828b 
.coloring-6 
	&::after 
		background-image: url(img/blue_green_bg.svg) 
		background-color: #395c6b 

.coloring-3 p, .coloring-4 p, .coloring-5 p, .coloring-6 p
  color: #fff !important
  &:after
    background-color: #fff

.coloring-3 a, .coloring-4 a, .coloring-5 a, .coloring-6 a
  color: #eee766
  &:hover
    color: #e3d44b
    &:after
      background-color: #ffffffd2
  &:after
    background-color: #fff
  

.coloring-3
  h1, h2, h3, h4, h5, h6
    color: #fff

.coloring-4
  h1, h2, h3, h4, h5, h6, h1
    color: #fff

.coloring-5
  h2, h3, h4, h5, h6
    color: #fff

.coloring-6
  h1, h2, h3, h4, h5, h6
    color: #fff

.tips 
  align-items: start
  .cont 
    padding:  25px 20px 20px 10px
  .icon
    z-index: 1
    width: auto
    font-size: 35px
    padding-left: 20px
    margin-top: 24px
  h5
    margin-bottom: 0.4em
    font-weight: 500
.is-multiline
  > .is-flex
    > .rich
      align-items: baseline     
      margin: 0px   


+until-fullhd
  .rich .cont 
    padding: 40px
  .has-right 
    .cont
      width: 85%
    .content
      & > .columns 
        flex-direction: column
        flex-direction: column
        justify-content: center
        & > .column 
          width: 100%
          display: block
          flex-basis: 0
          flex-grow: 1
          flex-shrink: 1
          padding: 0.75rem 
    .is-multiline
      > .is-flex
        > .rich
          margin: 0px      

+until-tablet
  .rich
    flex-direction: column-reverse
    margin: 0 
    .cont
      padding: 2rem 1rem 2rem 1rem
  .tips
    flex-direction: column  
    padding: 0px
    .cont
      padding: 1rem 1rem 1rem 1rem
    .icon
      padding: 0rem 1rem 0rem 1rem
      height: auto
      margin-top: 8px
  .has-right 
    .rich-right
      width: 100%
      padding:  0
      z-index: 1
      align-self: center
      border-radius: 10px 10px 0 0
      img 
        width: 100%
    .cont
      padding: 1rem 1rem 2rem 1rem
      width: 100%
      &::after
        width: 100%  

