.rich-list  
  padding: 1rem
  border: 1px solid #CCD2D6
  border-radius: 5px
  display: block
  background: #fff
  overflow: hidden
  &.has-image
    padding: 0rem 0rem 1rem 0rem  
    border-radius: 10px
    .listcont 
      padding: 1rem 1rem 0rem 1rem  
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      display: box
      line-clamp: 1
      box-orient: vertical
    .subtext
      padding: 0rem 1rem 0rem 1rem   
  &.half
    width: calc(50% - 1rem)
    display: inline-block
    vertical-align: top
  &.third
    width: calc(33% - 1rem)
    display: inline-block  
    vertical-align: top
  &.inline-block
    width: auto
    display: inline-block  
  &.has-icon
    padding-left: 4rem;
  .listcont 
    font-weight: 300
    color: #002033
  .subtext
    font-weight: 300
    color: #4D6370
  .icon
    position: absolute
    margin-left: -2.8rem
    width: 24px
    font-size: 2rem
    height: 24px  
  .image
    height: 210px
    background: #ECF1F4
    display: flex
    align-items: center
    overflow: hidden
    justify-content: center
    img
      height: auto
      width: auto

a.rich-list:hover
  background: #ECF1F4

+until-tablet
   .rich-list 
    &.half, &.third
        width: 100%

