@import "../utilities/mixins"

.rotated
    transform: rotate(180deg)

.sidebar
    position: sticky
    overflow-y: scroll  // TODO: unnecessary scroll on mobile and FF windows
    top: 100px
    max-height: calc(100vh - 175px)
    padding-bottom: 30px
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-thumb
        background: #ECF1F4
    &::-webkit-scrollbar-thumb:hover
        background: #D7E1E7
    &::-webkit-scrollbar-track
        background: #fff

    ul
        list-style: none
        margin-left: 0rem
        padding-left: 0.6rem
        list-style-type: none !important
        &.collapsed
            overflow: hidden
            height: 0
        &.unfolded
            height: auto
        ul
            margin: 0px

    > ul
        padding-right: 3rem
        padding-left: 0rem

    .is-active > .has-child > a,
    .is-active > a
        color: black
        font-weight: 500
 
    .is-active:last-child > .has-child > a,
    .is-active > a    
        background: #ECF1F4    

    li
        a
            display: inline-block
            padding: 0.5rem 1rem
            text-decoration: none
            font-size: 14px
            font-weight: 300
            color: #4D6370
            transition: all 0.025s ease-in
            border-radius: 10px
            width: 100%
            position: relative
            &:hover, + span:hover
                background: #ecf1f492
                color: black

        .has-child
            display: flex
            align-items: center
            justify-content: space-between

        .has-child .drop-arrow
            max-width: 26px
            padding: 0.5rem
            cursor: pointer
            border-radius: 10px

        & + li
            margin: 0px

        &:has(.is-active) > div > a
            color: black
            font-weight: 500

#hamburger-btn
    display: none

+until-fullhd
    .sidebar > ul
        padding-right: 0rem 
        margin: 0

+touch
    .content
        >.columns >.is-3
            padding: 0
    .sidebar
        background: #fff
        border-radius: 10px
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2)
        z-index: 200
        display: none
        position: absolute
        top: 60px
        left: 0
        &.visible
            display: block

    #hamburger-btn
        font-size: 14px
        font-weight: 600
        display: inline-block
        cursor: pointer
        padding: 10px
        background-color: #ECF1F4
        position: relative
        z-index: 3
        border-radius: 10px
        margin-left: 0.75rem
        max-width: fit-content

        &.open
            background-color: #ecf1f498

        span::after
            content: url("img/ham.svg")
            margin-left: 10px
            vertical-align: middle

        &.open span::after
            content: url("img/close.svg")

    .sidebar > ul
        padding: 1rem 
        margin: 0
    .sidebar.visible 
        padding: 0

                
